{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red203\green203\blue203;\red42\green42\blue42;}
{\*\expandedcolortbl;;\cssrgb\c83529\c83529\c83529;\cssrgb\c21961\c21961\c21961;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Test Case 1: Satisfiable\
Test Case 2: Unsatisfiable\
Test Case 3: Satisfiable\
Test Case 4: Satisfiable\
Test Case 5: Unsatisfiable\
Test Case 6: Unsatisfiable\
Test Case 7: Unsatisfiable\
Test Case 8: Satisfiable\
Test Case 9: Satisfiable\
Test Case 10: Satisfiable\
Test Case 11: Satisfiable\
Test Case 12: Satisfiable\
Test Case 13: Satisfiable\
Test Case 14: Unsatisfiable\
Test Case 15: Unsatisfiable\
Test Case 16: Unsatisfiable\
Test Case 17: Unsatisfiable\
Test Case 18: Satisfiable\
Test Case 19: Satisfiable\
Test Case 20: Unsatisfiable\
Test Case 21: Unsatisfiable\
Test Case 22: Satisfiable\
Test Case 23: Satisfiable\
Test Case 24: Satisfiable\
Test Case 25: Satisfiable\
Test Case 26: Satisfiable\
Test Case 27: Unsatisfiable\
Test Case 28: Unsatisfiable\
Test Case 29: Unsatisfiable\
Test Case 30: Unsatisfiable\
Test Case 31: Satisfiable\
Test Case 32: Unsatisfiable\
Test Case 33: Satisfiable\
Test Case 34: Satisfiable\
Test Case 35: Unsatisfiable\
Test Case 36: Satisfiable\
Test Case 37: Unsatisfiable\
Test Case 38: Satisfiable\
Test Case 39: Unsatisfiable\
Test Case 40: Satisfiable\
Test Case 41: Unsatisfiable\
Test Case 42: Unsatisfiable\
Test Case 43: Unsatisfiable\
Test Case 44: Satisfiable\
Test Case 45: Unsatisfiable\
Test Case 46: Satisfiable\
Test Case 47: Satisfiable\
Test Case 48: Unsatisfiable\
Test Case 49: Satisfiable\
Test Case 50: Unsatisfiable\
Test Case 51: Unsatisfiable\
Test Case 52: Satisfiable\
Test Case 53: Satisfiable\
Test Case 54: Satisfiable\
Test Case 55: Unsatisfiable\
Test Case 56: Unsatisfiable\
Test Case 57: Unsatisfiable\
Test Case 58: Satisfiable\
Test Case 59: Unsatisfiable\
Test Case 60: Unsatisfiable\
Test Case 61: Satisfiable\
Test Case 62: Satisfiable\
Test Case 63: Unsatisfiable\
Test Case 64: Satisfiable\
Test Case 65: Satisfiable\
Test Case 66: Satisfiable\
Test Case 67: Unsatisfiable\
Test Case 68: Unsatisfiable\
Test Case 69: Satisfiable\
Test Case 70: Unsatisfiable\
Test Case 71: Unsatisfiable\
Test Case 72: Satisfiable\
Test Case 73: Satisfiable\
Test Case 74: Unsatisfiable\
Test Case 75: Unsatisfiable\
Test Case 76: Unsatisfiable\
Test Case 77: Satisfiable\
Test Case 78: Unsatisfiable\
Test Case 79: Satisfiable\
Test Case 80: Satisfiable\
Test Case 81: Unsatisfiable\
Test Case 82: Satisfiable\
Test Case 83: Unsatisfiable\
Test Case 84: Unsatisfiable\
Test Case 85: Unsatisfiable\
Test Case 86: Unsatisfiable\
Test Case 87: Satisfiable\
Test Case 88: Satisfiable\
Test Case 89: Unsatisfiable\
Test Case 90: Satisfiable\
Test Case 91: Unsatisfiable\
Test Case 92: Satisfiable\
Test Case 93: Unsatisfiable\
Test Case 94: Unsatisfiable\
Test Case 95: Unsatisfiable\
Test Case 96: Satisfiable\
Test Case 97: Satisfiable\
Test Case 98: Satisfiable\
Test Case 99: Unsatisfiable\
Test Case 100: Satisfiable}